<!DOCTYPE html>
<html>
<head>
    <title>Three.js Starter</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
    </style>
</head>
<body>
    <script src="three.js"></script>
    <script src="OrbitControl.js"></script>
    <script src="js/scene.js"></script>
    <script>
		//three.js stuff here
    </script>
</body>
</html>
